Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>


    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!--Menu Icon-->
                <Button Margin="20 28 0 35" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>

                <Border Grid.Row="1" Background="#623ed0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/texode.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="Cards Storage" Foreground="White" FontSize="20" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                        <TextBlock Text="Menu" Foreground="#d0bfff" FontSize="15" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Separator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button x:Name="Dashboard_Btn" Style="{StaticResource menuButton}" Click="Dashboard_Btn_Click" IsEnabled="False">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dashboard"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="AddNewCard_Btn" Style="{StaticResource menuButton}" Click="AddNewCard_Btn_Click" IsEnabled="False">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="PlusBoxMultiple" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Add New Card"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="UpdateCard_Btn" Style="{StaticResource menuButton}" Click="UpdateCard_Btn_Click" IsEnabled="False">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Update" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Update Card"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="DeleteCard_Btn" Style="{StaticResource menuButton}" Click="DeleteCard_Btn_Click_1" IsEnabled="False">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="DeleteSweep" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Delete Card"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="Connection_Btn" Style="{StaticResource menuButton}" Click="Connection_Btn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Connection" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Connection"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button x:Name="Logout_Btn" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="Logout_Btn_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>
            </Grid>


            <!--Main Section for Dashboard-->
            <Grid x:Name="dashboard_section" Grid.Column="1" Margin="30 20 20 20" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <!--Page Title-->
                <TextBlock Text="Information Cards" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>

                <!--Add Button-->
                <Button Style="{StaticResource addButton}" Click="AddNewCard_Btn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Add New Card"/>
                    </StackPanel>
                </Button>


                <!--Separator-->
                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>


                <!--Tab Buttons-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button x:Name="unsorted_Btn" Content="Unsorted" Style="{StaticResource tabButton}" Click="unsorted_Btn_Click"/>
                    <Button x:Name="sortedByName_Btn" Content="Sorted By Name" Style="{StaticResource tabButton}" Click="sortedByName_Btn_Click"/>
                </StackPanel>


                <!--Counter Title-->
                <TextBlock x:Name="Counter_Textbox" Text="68 Cards Available" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                           Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <!--Cards Datagrid-->
                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" x:Name="informationCardsDataGrid">
                    <DataGrid.Columns>

                        <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}" Binding="{Binding IsSelected}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsHitTestVisible="True" IsEnabled="True" x:Name="selectAll_CheckBox" Style="{StaticResource CheckBoxStyle1}" Checked="selectAll_CheckBox_ClickChecked" Unchecked="selectAll_CheckBox_ClickUnchecked"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Index}"/>

                        <DataGridTemplateColumn Header="Information Card" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <Border Width="100" Height="100" CornerRadius="50" Margin="0 0 15 0" Background="{Binding Image}">

                                        </Border>

                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="SelectCard_Btn" Style="{StaticResource gridSelectButton}" Click="SelectCard_Btn_Click">
                                            <Icon:PackIconMaterial Kind="Select" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button x:Name="DeleteCard_Btn" Style="{StaticResource gridRemoveButton}" Margin="5 0 5 0" Click="DeleteCard_Btn_Click">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button x:Name="EditCard_Btn" Style="{StaticResource gridEditButton}" Click="EditCard_Btn_Click">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                    </DataGrid.Columns>
                </DataGrid>


            </Grid>

            <!--Main Section for Adding New Card-->
            <Grid x:Name="addingNewCard_section" Grid.Column="1" Margin="30 20 20 20" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Add New Information Card" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 60 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>

                <TextBlock Text="Name" Grid.Row="2" FontSize="22" FontWeight="SemiBold" Margin="0 30 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>

                <Grid Width="300" HorizontalAlignment="Left" Grid.Row="3">
                    <TextBlock Margin="15 10" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Enter Card Name ..."
                               Visibility="{Binding ElementName=textboxCardName,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>

                    <TextBox x:Name="textboxCardName" Style="{StaticResource inputTextbox}"/>

                </Grid>

                <TextBlock Text="Image" Grid.Row="4" FontSize="22" FontWeight="SemiBold" Margin="0 10 0 15"
                           HorizontalAlignment="Left" Foreground="#121518"/>

                <Border x:Name="mockImage" Grid.Row="5" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible">
                    <Grid Width="250" Height="280">
                        <Rectangle Fill="WhiteSmoke"/>
                        <TextBlock Text="Here is your image" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="SemiBold"/>
                    </Grid>
                </Border>

                <Border Grid.Row="5" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image x:Name="informationCardImage" HorizontalAlignment="Left"/>
                </Border>


                <Button x:Name="insertImage_Btn" Grid.Row="6" Style="{StaticResource addPictureButton}" Click="insertImage_Btn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="ImageSizeSelectActual" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Insert New Image"/>
                    </StackPanel>
                </Button>

                <Button x:Name="saveInformationCard_Btn" Grid.Row="7" Style="{StaticResource saveInformationCardButton}"  Click="SaveInformationCard_Btn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Save Card"/>
                    </StackPanel>
                </Button>


            </Grid>

            <!--Main Section for Updating Existing Cards-->
            <Grid x:Name="updatingExistingCard_section" Grid.Column="1" Margin="30 20 20 20" Visibility="Hidden">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="existingCardIndex_TextBlock" Visibility="Hidden" Text=""/>

                <TextBlock Text="Edit An Existing Information Card" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 60 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>

                <TextBlock Text="Name" Grid.Row="2" FontSize="22" FontWeight="SemiBold" Margin="0 30 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>

                <Grid Width="300" HorizontalAlignment="Left" Grid.Row="3">

                    <TextBox x:Name="textboxExistingCardName" Style="{StaticResource inputTextbox}"/>

                </Grid>

                <TextBlock Text="Image" Grid.Row="4" FontSize="22" FontWeight="SemiBold" Margin="0 10 0 15"
                           HorizontalAlignment="Left" Foreground="#121518"/>

                <Border Grid.Row="5" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image x:Name="existingInformationCardImage" HorizontalAlignment="Left"/>
                </Border>


                <Button x:Name="insertNewImage_Btn" Grid.Row="6" Style="{StaticResource addPictureButton}" Click="insertNewImage_Btn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="ImageEdit" VerticalAlignment="Center" Width="13" Height="13" Margin="0 1 8 0"/>
                        <TextBlock Text="Insert Image"/>
                    </StackPanel>
                </Button>

                <Button x:Name="updateInformationCard_Btn" Grid.Row="7" Style="{StaticResource saveInformationCardButton}"  Click="updateInformationCard_Btn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Save Card"/>
                    </StackPanel>
                </Button>

            </Grid>

            <!--Main Section for Connection-->
            <Grid x:Name="connection_section" Grid.Column="1" Margin="30 20 20 20" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Page Title-->
                <TextBlock Text="Connection Status" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 60 0 0"
                           HorizontalAlignment="Left" Foreground="#121518" Grid.RowSpan="2" Width="264"/>

                <!--Page Title-->
                <TextBlock x:Name="connection_StatusCode" Text="000" Grid.Row="2" FontSize="64" FontWeight="SemiBold" VerticalAlignment="Center"
                            Foreground="Black" Height="85" Width="106"/>

                <TextBlock x:Name="connection_StatusHeader" Text="Connect To The Server To Continue" Grid.Row="3" FontSize="16" FontWeight="SemiBold"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Width="auto" Height="auto" TextWrapping="Wrap"/>


                <Button x:Name="Connect_Btn" Grid.Row="4" Style="{StaticResource connectionButton}" Click="Connect_Btn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="LanConnect" VerticalAlignment="Center" Width="22" Height="22" Margin="0 1 8 0"/>
                        <TextBlock Text="Connect"/>
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>
    </Border>
</Window>
